# LOG4J\u914D\u7F6E
log4j.rootCategory=INFO, stdout
# \u6CE8\u610F\u4E00\u4E2A\u5927\u5751\uFF1A\u914D\u7F6EmongoDB\u62A5\u9519\u65E0\u6CD5\u8FDE\u63A5localhost:27017
# \u89E3\u51B3\u529E\u6CD5:\u5728application.properties\u4E2D\u914D\u7F6EmongoDB\u8FDE\u63A5
# \u53EF\u80FD\u4E0E<artifactId>mongodb-driver</artifactId>\u9A71\u52A8\u6709\u5173
log4j.logger.mongodb=INFO, mongodb

# \u63A7\u5236\u53F0\u8F93\u51FA
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p %c{1}:%L - %m%n

# mongodb\u8F93\u51FA
log4j.appender.mongodb=cn.itcast.zt.log.MongoAppender
log4j.appender.mongodb.connectionUrl=mongodb://root:123%40abcd@10.31.0.104:27017/?uri_decode_auth=true
# mongoDB\u7684\u6570\u636E\u5E93\u4E0E\u8868\u4E0D\u7528\u624B\u52A8\u521B\u5EFA\uFF0C\u4F1A\u81EA\u52A8\u521B\u5EFA
log4j.appender.mongodb.databaseName=logs
log4j.appender.mongodb.collectionName=logs_request