logging.level.cn.itcast=INFO
#\u8FD9\u4E2A\u503C\u4F1A\u6839\u636Ejava -jar xxx.jar --spring.profiles.active=prod \u53C2\u6570\u52A8\u6001\u9009\u5B9A\u914D\u7F6E\u6587\u4EF6\uFF0C\u7136\u540E\u6CE8\u5165\u5230log4j\u4E2D\u53BB
logging.level.com.didispace=debug
spring.output.ansi.enabled=detect